.card-component {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: $default-black;
  border: $card-border;
  flex-direction: column;
  overflow: hidden;

  &--styleless {
    border: none;

    & div h2 {
      font-size: $font-18;
    }

    &:hover {
      @keyframes border-highlight {
        from {
          border-color: transparent;
        }

        to {
          border-color: $success-green;
        }
      }

      animation: border-highlight 0.5s ease-in-out forwards;
      border: 1px solid transparent;
      background: $default-grey;
      cursor: pointer;
      transition: background 0.5s linear;
    }
  }

  &__title-wrapper {
    text-align: center;
    box-shadow: inset 0 -1px 0 #21262d;
    background-color: $background-variation;
    padding: 0 $space-5;
  }

  &__text-container {
    padding: $space-20;
  }

  &__main-text-wrapper {
    margin-bottom: $space-10;
  }

  &__list {
    padding: 0;
  }

  &__list-item {
    list-style-type: none;
  }

  &__divider {
    margin: $space-10 auto;
    width: 80%;
    border: 0;
    border-bottom: $card-border;
  }

  &__skills-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: $space-10;
    gap: $space-10;

    & p {
      display: flex;
      gap: inherit;
      flex-wrap: wrap;
    }
  }
}

@media screen and (min-width: $desktop-small) {
  .card-component {
    &--styleless {
      & div h2 {
        font-size: $font-20;
      }
    }
  }
}
