.education-route {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $space-20;
  width: 100%;

  &__degree,
  &__certification {
    display: flex;
    flex-direction: column;
    gap: $space-20;
    width: 100%;
    align-items: center;
  }

  &__card-wrapper {
    display: flex;
    flex-direction: column;
    gap: $space-20;
    width: 100%;
  }

  &__card-wrapper--certification-wrapper {
    display: flex;
    flex-direction: column;
    gap: $space-20;
    width: 100%;
  }

  .card-component {
    &__children a {
      color: $variation-green;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media screen and (min-width: $desktop-small) {
  .education-route {
    &__degree {
      width: 60%;
    }

    &__card-wrapper--certification-wrapper {
      display: flex;
      gap: $space-20;
      flex-flow: row wrap;
      justify-content: center;
    }

    .card-component {
      min-width: 500px;

      &__text-container {
        height: 100%;
      }
    }
  }
}
